<!DOCTYPE html>
<html lang = "en-US" >
<head>
<title>Iryna Zharnasek</title>
<link rel="icon" type="image/x-icon" href="./favicon.ico">

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700&display=swap');

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: rgb(225, 228, 230);
  }

div.main_container {
    width: 800px;
    height: 500px;
    border: 0px solid white;
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 20px;
    background: white;
    position: relative;
  }
div.top_background {
        width: 800px;
        height: 185px;
        border: 0px solid white;
        border-radius: 25px 25px 0px 0px;
        margin: 0 auto;
        background: rgb(198, 211, 240);
        position: relative;
    }
    div.main_containerExperience {
        width: 800px;
        height: 500px;
        border: 2px solid white;
        border-radius: 25px;
        margin: 0 auto;
        margin-top: 20px;
        background: white;
        position: relative;
    }
    div.main_containerEducation {
        width: 800px;
        height: 150px;
        border: 2px solid white;
        border-radius: 25px;
        margin: 0 auto;
        margin-top: 20px;
        background: white;
        position: relative;
        margin-bottom: 20px;
    }
    div.foto_container {
        width: 150px;
        min-height: 150px;
        border: 2px solid white;
        border-radius: 500px;
        margin: 0 auto;
        margin-top: 25px;
        margin-left: 20px;
        background: white;
        position: absolute;
        top: 50px;
    }
    img.image-center {
        display: block;
        margin: auto;
        width: 150px;
        height: 150px;
        border-radius: 500px;
        position: center;
    }
    .image-ita {
        display: block;
        margin: auto;
        width: 80px;
        height: 80px;
        border-radius: 5px;
        position: center;
        margin-left: 85px;
    }
    .image-preview {
        display: block;
        margin: 0 auto;
        width: 43px;
        height: 43px;
        border-radius: 5px;
        position: absolute;
        margin-left: 0px;
        left: 470px;
        top: 250px;
    }
    .image-preview_bsuir {
        display: block;
        margin: 0 auto;
        width: 43px;
        height: 43px;
        border-radius: 5px;
        position: absolute;
        margin-left: 0px;
        left: 470px;
        top: 310px;
    }
    .foto_container_users_bottom {
        width: 40px;
        min-height: 40px;
        border: 1px solid white;
        border-radius: 500px;
        margin: 0 auto;
        margin-top: 10px;
        margin-left: 0px;
        background: white;
        position: absolute;
        top: 100px;
       
    }
    .foto_container_users {
        width: 40px;
        min-height: 40px;
        border: 0px solid white;
        border-radius: 500px;
        margin: 0 auto;
        margin-top: 1px;
        margin-left: 0px;
        background: white;
        position: absolute;
        left: 25px;
        top: 111px;   
    }
    .image-users-bottom {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
        border-radius: 500px;
        position: center;
        margin-left: 0px;
        left: 20px;
        
    }
    .image-users {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
        border-radius: 500px;
        position: center;
        margin-left: 0px;
        left: 150px;
    }
    .text_block {
        width: 450px;
        height: 220px;
        border: 1px solid white;
        margin: 0 auto;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        background: white;
        position: absolute;
        padding-top: 0px;
        top: 250px; 
        left: 25px;   
    }
    .text_block2 {
        width: 450px;
        min-height: 150px;
        border: 2px solid gray;
        margin: 0 auto;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        background: white;
        position: absolute;
        padding-top: 15px;    
    }
    
    .text_block3 {
        width: 170px;
        min-height: 25px;
        border: 2px solid white;
        margin: 0 auto;
        margin-top: 15px;
        margin-left: 20px;
        margin-bottom: 10px;
        background: white;
        position: sticky;
        padding-top: 0px;    
    }
    .text_block4 {
        width: 170px;
        height: 80px;
        border: 2px solid white;
        margin: 0 auto;
        margin-top: 5px;
        margin-left: 20px;
        margin-bottom: 15px;
        background: white;
        position: absolute;
        padding-top: 0px;    
        top: 47px;
        left: 180px;
    }
    .text_block5 {
        width: 170px;
        height: 80px;
        border: 2px solid white;
        margin: 0 auto;
        margin-top: 5px;
        margin-left: 20px;
        margin-bottom: 15px;
        background: white;
        position: absolute;
        padding-top: 0px;    
        top: 153px;
        left: 180px;
    }
    .text_block6 {
        width: 170px;
        height: 80px;
        border: 2px solid white;
        margin: 0 auto;
        margin-top: 5px;
        margin-left: 20px;
        margin-bottom: 15px;
        background: white;
        position: absolute;
        padding-top: 0px;    
        top: 270px;
        left: 180px;
    }
    .text_block7 {
        width: 185px;
        height: 80px;
        border: 2px solid white;
        margin: 0 auto;
        margin-top: 5px;
        margin-left: 20px;
        margin-bottom: 15px;
        background: white;
        position: absolute;
        padding-top: 0px;    
        top: 380px;
        left: 180px;
    }
    .text_block8 {
        width: 185px;
        height: 80px;
        border: 2px solid white;
        margin: 0 auto;
        margin-top: 5px;
        margin-left: 20px;
        margin-bottom: 15px;
        background: white;
        position: absolute;
        padding-top: 0px;    
        top: 45px;
        left: 180px;
    }
    .text_block_for_company_in_general_section {
        width: 150px;
        height: 30px;
        border: 1px solid white;
        margin: 0 auto;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        background: white;
        position: absolute;
        padding-top: 0px;    
        top: 258px;
        left: 520px;
    }
    .text_block_for_education_in_general_section{
        width: 240px;
        height: 30px;
        border: 1px solid white;
        margin: 0 auto;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        background: white;
        position: absolute;
        padding-top: 0px;    
        top: 310px;
        left: 520px;  
    }
    .text_block_muttual_connections{
        width: 440px;
        height: 30px;
        border: 1px solid white;     
        background: white;
        position: absolute;
        top: 370px;
        left: 95px;  
    }
    .title1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family:'Nunito Sans', sans-serif;
        font-weight: 500;
        color: rgb(32, 32, 32);
        font-size: 160%;
        line-height: 1;
    }
    .title2 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family :'Nunito Sans', sans-serif;
        font-weight: 400;
        color: rgb(48, 46, 46);
    }
    .title3 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family :'Nunito Sans', sans-serif;
        font-size: 200;
        color: rgb(73, 71, 71);
    }
    .titleEducation {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family :'Nunito Sans', sans-serif;
        font-weight: 200;
        font-size: 95%;
        color: rgb(73, 71, 71);
        line-height: 1;
        margin-bottom: 5px;
    }
    .title4 {
        margin-top: 7px;
        margin-bottom: 0px;
        font-family :'Nunito Sans', sans-serif;
        font-size: 85%;
        
        color: rgb(110, 107, 107);
    }
    .Message_button{
        width: 145px;
        height: 35px;
        border: 1px solid rgb(17, 161, 228);
        border-radius: 25px;
        background: rgb(17, 161, 228);
        position: absolute;
        left: 25px;
        top: 430px;
    }
    .Message_text {
        font-family :'Nunito Sans', sans-serif;
        font-size: 115%;
        color: white;
        margin-left: 35px;
        margin-top: 4px;
    }
    .More_button {
        width: 90px;
        height: 35px;
        border: 1px solid rgba(90, 88, 88, 0.678);
        border-radius: 25px;
        background: white;
        position: absolute;
        left: 180px;
        top: 430px;  
    }
    .More_text {
        font-family :'Nunito Sans', sans-serif;
        font-size: 115%;
        color: rgba(90, 88, 88, 0.678);
        margin-left: 25px;
        margin-top: 4px; 
        margin-right: 30px;   
    }
</style>

</head>
<body >

  <div class="main_container">

    <div class="top_background">
    </div>
    
    <div class="foto_container">
      <img src="Iryna.jpg" class="image-center">
    </div>

    <div class="text_block">
      <p class="title1"><b>Iryna Zharnasek</b></p>
      <p style = "font-weight: 700; margin-bottom: 0px; margin-top: 0px; color: rgb(66, 65, 65);">QA Engineer - iTechArt</p>
      <p class="title4">Vilnius, Lithuania · <a href = "https://www.instagram.com/irina_zhernosek_/" target="_blank" style="color: rgb(17, 161, 228); text-decoration: none"> <b>Contact info </b></a></p>
      <p style="color: rgb(17, 161, 228); margin-bottom: 20px; font-family :'Nunito Sans', sans-serif; font-size: 85%; "><b>500+ connections</b></p>
      <div class="foto_container_users_bottom ">
        <img src="user.png" class="image-users-bottom">
      </div>
      <div class="foto_container_users">
        <img src="user.png" class="image-users">
      </div>
    </div>
    <!--Company in general section-->
    <div class="foto_ita">
      <img src="ita.png" class="image-preview">
    </div>

    <div class="text_block_for_company_in_general_section">
      <p style = "font-weight: 700; margin-bottom: 0px; margin-top: 0px; color: rgb(53, 52, 52);">iTechArt Group</p>
    </div>

    <!--Education in general section-->
    <div class="foto_ita">
      <img src="bsiur.jpg" class="image-preview_bsuir">
    </div>

    <div class="text_block_for_education_in_general_section">
      <p style = "font-weight: 700; margin-bottom: 0px; margin-top: 0px; color: rgb(53, 52, 52);line-height: 1;">Belarussian State University of informatics and Radioelectronics</p>
    </div>
      <!--Muttual connections-->
    <div class="text_block_muttual_connections">
      <p class="title4"><b>91 muttual connections:</b> Vadim Khorava, Ilya Bylchinskiy, and 89 others </p>
    </div>
      <!--Message_button-->
    <div class="Message_button">
      <p class="Message_text"><b>Message</b></p>
    </div>
      <!--More_button-->
    <div class="More_button">
      <p class="More_text"; ><b>More</b></p>
    </div>  
  </div>  
    <!--Work experience block-->
  <div class="main_containerExperience">

    <div class="text_block3">
      <p style="font-weight:700; font-size: large; margin-top: 0px; margin-bottom: 0px;">Work experience</p>
    </div>

    <div class="foto_ita">
      <img src="ita.png" class="image-ita">
    </div>

    <div class="text_block4">
      <p style = "font-weight: 700; margin-bottom: 0px; margin-top: 0px;">QA Engineer</p>
      <p class="title3">iTechArt · Full day</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">July 2022 - present time</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">Vilnius, Lithuania</p>
    </div>

    <hr align: center style="margin-top: 15px; margin-bottom: 15px;color: rgb(237, 241, 241); width: 85%;">
    
    <!--ITA Belarus-->
    <div class="foto_ita">
      <img src="ita.png" class="image-ita">
    </div>

    <div class="text_block5">
      <p style = "font-weight: 700; margin-bottom: 0px; margin-top: 0px;">QA Engineer</p>
      <p class="title3">iTechArt · Full day</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">June 2021 - July 2022</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">Vitebsk, Belarus</p>
     
    </div>

    <hr align: center style="margin-top: 15px; margin-bottom: 15px; color: rgb(237, 241, 241); width: 85%;">

    <!--ICOL Belarus-->
    <div class="foto_ita">
      <img src="icol.jpg" class="image-ita">
    </div>

    <div class="text_block6">
      <p style = "font-weight: 700; margin-bottom: 0px; margin-top: 0px;">QA Engineer</p>
      <p class="title3">ICOL Group · Full day</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">December 2020 - June 2021</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">Vitebsk, Belarus</p>
    </div>

    <hr align: center style="margin-top: 15px; margin-bottom: 15px; color: rgb(237, 241, 241); width: 85%;">

     <!--Yandex Belarus-->
    <div class="foto_ita">
      <img src="yand.jpg" class="image-ita">
    </div>

    <div class="text_block7">
      <p style = "font-weight: 700; margin-bottom: 0px; margin-top: 0px;">Assessor Tester</p>
      <p class="title3">LLC Yandex · frelance</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">February 2020 - December 2020</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">Remotly work</p>
    </div>    

  </div>

  <!--Next block Education-->
  <div class="main_containerEducation">

    <div class="text_block3">
      <p style="font-weight:700; font-size: large; margin-top: 0px; margin-bottom: 0px;">Education</p>
    </div>

    <div class="foto_ita">
      <img src="bsiur.jpg" class="image-ita">
    </div>

    <div class="text_block8">
      <p style = "font-weight: 700; margin-bottom: 0px; margin-top: 0px;">BSUIR</p>
      <p class="titleEducation">Telecommunication Engineer</p>
      <p style="font-size: 12px; margin-top: 0px; margin-bottom: 0px">2010-2016</p> 
    </div>
  </div>
</body>
</html>